[gd_scene load_steps=4 format=3 uid="uid://tj5eg2r2djrc"]

[ext_resource type="Texture2D" uid="uid://bnko2m2u3gfbd" path="res://Item/item_atlas.tres" id="1_f1m1h"]
[ext_resource type="Script" path="res://Item/PickUp/pick_up.gd" id="1_t7ax4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8vcs"]

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_t7ax4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_f1m1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0, 0, 0)
shape = SubResource("SphereShape3D_t8vcs")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0, 0, 0)
shape = SubResource("SphereShape3D_t8vcs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
