[gd_scene load_steps=6 format=3 uid="uid://dupj5v1y0h5e8"]

[ext_resource type="Script" path="res://Weapon/arrow.gd" id="1_cnjhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mobd5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2chup"]
material = SubResource("StandardMaterial3D_mobd5")
radius = 0.098
height = 0.417

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6tgxn"]
radius = 0.0975689
height = 0.417191

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g8nu"]
radius = 0.12
height = 0.52

[node name="Arrow" type="RigidBody3D"]
collision_layer = 0
mass = 1.5
script = ExtResource("1_cnjhm")

[node name="ArrowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2chup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6tgxn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0g8nu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
